# Exemple d'inventaire. Remplacez les IP/hostnames.
[openwrt]
router1 ansible_host=192.168.1.1
# router2 ansible_host=10.0.0.2

[openwrt:vars]
ansible_user=root
ansible_become=no
ansible_shell_type=sh
ansible_python_interpreter=/usr/bin/python3
